html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}

h1 {
  font-family: 'Poppins', sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

p,
h4,
h5 {
  font-family: 'Mulish', sans-serif;
}

.mobile-manu {
  padding: 30px;

}

.mobile-manu li {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
}

.mobile-nav {
  justify-content: center;
  transition-duration: 500ms;
}

.mobile-manu li a:hover {
  color: #DD4242;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.sm-row {
  width: 50px;
  height: 1px;
  background-color: #DD4242;
}

.lg-row {
  width: 150px;
  height: 1px;
  background-color: #A9AFC3;
}

.play-btn {
  box-shadow: 0px 0px 20px 6px rgb(68, 68, 68);

}

.text-mini {
  font-size: 18px;
}

.play-btn {
  margin: 50px;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(207, 207, 204, 0.747);
  animation: pulse 2s infinite;
}



@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(216, 216, 216, 0.4);
  }

  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
  }

  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(207, 204, 204, 0.4);
    box-shadow: 0 0 0 0 rgba(224, 224, 221, 0.4);
  }

  70% {
    -moz-box-shadow: 0 0 0 20px rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 20px rgba(204, 169, 44, 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}

.bg-only {
  height: 600px;
  width: 500px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
}

.header-head {
  line-height: 66px !important;
}


/* service Section  */
/* service Section  */

.hover-Hide {
  display: none;
}

.btn-service:hover .hover-Hide {
  display: block;
}

.container {
  max-width: 80%;
}

.contact-form input {
  background-color: transparent;
  border-bottom: 1px solid #A9AFC3;
  padding: 8px;
}

.contact-form textarea {
  background-color: transparent;
  border-bottom: 1px solid #A9AFC3;
  padding: 8px;
  width: 100%;
  height: 120px;
  margin-top: 30px;
}


.contact-form input:focus {
  outline: none;
  border-bottom: 1px solid #DD4242;
}

.contact-form textarea:focus {
  outline: none;
  border-bottom: 1px solid #DD4242;
}

@media only screen and (max-width: 1500px) {
  .container {
    max-width: 90% !important;
  }

  .portfolio-container {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media only screen and (max-width: 1300px) {
  .container {
    max-width: 90%;
  }

}

@media only screen and (max-width: 1200px) {
  .header-head {
    font-size: 40px !important;
  }



  .container {
    max-width: 90%;
  }

  .bg-only {
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
  }
}

@media only screen and (max-width: 1000px) {
  .header-head {
    font-size: 40px;
  }

  .port-card {
    height: 450px !important;
  }

  .sm-w-full {
    width: 100%;
    padding: 20px;
  }

  .container {
    max-width: 90%;
  }

  .bg-only {
    width: 100%;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media only screen and (max-width: 700px) {
  .bg-only {
    width: 100%;
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .blog-card {
    width: 100% !important;
  }
}


.overlay {
  display: none;
  padding: 30px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;

}

.port-card {
  height: 400px;
}

.port-card:hover .overlay {
  display: flex;
}

.portfolio-container {
  grid-template-columns: repeat(4, 1fr);
}

.blog-card {
  width: 470px;
  height: 480px;
  background-image: url('https://i.ibb.co/hBv2FGM/attachment-123748205.png');
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  display: flex;
  align-items: flex-end;

}